{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@franzmoca/opencode-lombok",
  "version": "0.1.3",
  "description": "OpenCode plugin that adds Lombok support for JDTLS",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzmoca/opencode-lombok.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "lombok",
    "jdtls",
    "java"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
